command.oregenerator.only_for_players=This command is only available to players.
gui.generator.title=Ore Generator{0, choice, 0#|1# '|' Level I|2# '|' Level II|3# '|' Level III|4# '|' Level IV|5# '|' Level V}
gui.generator.upgrade.title=§eUpgrade to Level {0,choice,1#I|2#II|3#III|4#IV|5#V}
gui.generator.upgrade.max_reached=§6Maximum Level {0,choice,1#I|2#II|3#III|4#IV|5#V} reached
generator.upgrade.items_missing=§cYou are missing items for the upgrade.
generator.upgrade.max_reached=§7You have already reached the maximum level.
gui.oregenerator.upgrade.lore.title=§cRequired items:
gui.oregenerator.upgrade.lore.price=\u0020§7{1}x {0}
material.cobblestone=Cobblestone
material.coal=Coal
material.iron_ingot=Iron Ingot
material.lapis_lazuli=Lapislazuli
material.redstone=Redstone
material.gold_ingot=Gold Ingot
